祝日を整理
------------------------------
例
1月
・1月20日：成人の日
------------------------------

1月 
・20日　成人式
------------------------------
2月
------------------------------
3月　
------------------------------
4月
------------------------------
5月　
・6日　こどもの日
------------------------------
6月
------------------------------
7月
・20日　海の日
------------------------------
9月
・21日 敬老の日
------------------------------
10月
・23日　勤労感謝の日
・28日　群馬県民の日
------------------------------
11月
------------------------------
12月
・25日　クリスマス
・31日　大晦日